* {
  box-sizing: border-box;
  text-align: justify;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  text-align: center;
  padding: 20px;
  font-size: 175%;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
}

.chicken,
.beef,
.sushi {
  float: left;
  border: 2px solid;
  text-align: center;
  margin: 10px 10px 10px 10px;
}

.colorbox {
  float: right;
  width: 100%;
}

.borderline {
  font-size: 125%;
  text-align: center;
  float: right;
  width: 35%;
  border: 2px solid;
  border-right: 0px;
  border-top: 0px;
  margin-bottom: 5px;
  padding: 5px;
}

.lorem {
  padding: 10px;
}

#chicken {
  background-color: pink;
}

#beef {
  background-color: red;
}

#sushi {
  background-color: yellow;
}

@media (min-width: 768px) and (max-width: 991px) {
  .sushi {
    grid-column: 1 / span 3;
  }
}
@media (max-width: 767px) {
  .chicken,
  .sushi,
  .beef {
    grid-column: 1;
  }
}
